# autoservice

./: README.md  pom.xml
data/: autoservice.mv.db
src/main/java/com/autoservice/: AutoserviceApplication.java
src/main/java/com/autoservice/domain/model/: Appointment.java  Customer.java  Invoice.java
src/main/java/com/autoservice/domain/repository/: AppointmentRepository.java  CustomerRepository.java  InvoiceRepository.java
src/main/java/com/autoservice/domain/service/: AutoServiceManager.java  EmailService.java  TimeProvider.java
src/main/java/com/autoservice/infrastructure/repository/: JpaAppointmentRepository.java  JpaCustomerRepository.java  JpaInvoiceRepository.java
src/main/java/com/autoservice/infrastructure/service/: RealEmailService.java  SystemTimeProvider.java
src/main/java/com/autoservice/web/dto/: AppointmentRequest.java  AppointmentResponse.java
src/main/resources/: application.properties
src/test/java/com/autoservice/: AutoserviceApplicationTests.java
src/test/java/com/autoservice/domain/: AutoServiceManagerTest.java  FakeAppointmentRepository.java  MockTimeProvider.java  SpyEmailService.java  StubEmailService.java
src/test/java/com/autoservice/infrastructure/config/: TestConfig.java
src/test/java/com/autoservice/infrastructure/repository/: JpaAppointmentRepositoryTest.java
src/test/java/com/autoservice/integration/: AutoServiceIntegrationTest.java
src/test/java/com/autoservice/service/: RealEmailServiceTest.java
src/test/resources/: application-test.properties
